<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgCreates</title>
  <base href="https://ashish9702.github.io/Ashish/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="styles.7ac1567ae70feae54567.css"></head>
<body  data-spy="scroll" data-target="#navbar-scroll-spy" data-bs-offset="0" class="scrollspy-example app" tabindex="0">

<div class="boxes">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="boxes1">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="boxes2">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
  <app-root></app-root>

  <div class="bounce">
    <p class="heading-md"><i class="fa fa-gears "></i>  This site is under Construction <i class="fa fa-gears "></i></p>
  </div>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="scripts.cabde1cd960ef256d2ce.js" defer></script><script src="main-es2015.ab18dc9d745443e2ae91.js" type="module"></script><script src="main-es5.ab18dc9d745443e2ae91.js" nomodule defer></script></body>
<script src="https://use.fontawesome.com/d6b09a3b6a.js"></script>
<script src="assets/js/smooth.js"></script>

</html>
